SENDGRID_API_KEY=""
ADM_NAME="SeuNome"
SENDGRID_MAIL="email ativo na sendgrid"
MAIL_FOR_BUG_REPORTS=""
NOTIFY_MAIL="email para receber notificações"
PROJECT_NAME="Notify"
EVOLUTION_API_KEY="EvolutionAPIKey"
ZAP_NUMBER="seu número completo com 55"
ZAP_TO_NUMBER_DEBUG=""
ZAP_NOTIFY_NUMBER="seu zap para receber notificações com 55"
EVO_INSTANCE_NAME="NomeDaInstancia"
